# pkp-android

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wixet/pkp/palenciakernelpanic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wixet/pkp/palenciakernelpanic/: BootsplashActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewsFragment.java  PartyFragment.java  Post.java  PostSelectionAdapter.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/wixet/pkp/palenciakernelpanic/Api/: ApiCallback.java  ApiResponse.java  PKPManager.java
app/src/main/java/com/wixet/pkp/palenciakernelpanic/Model/: User.java
app/src/main/res/layout/: activity_bootsplash.xml  activity_login.xml  activity_main_activity.xml  activity_register.xml  fragment_main_activity.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_party.xml  fragment_party_bueno.xml  fragment_profile.xml  post_selection_view.xml  toolbar.xml
app/src/main/res/menu/: main_activity.xml  menu_login.xml  menu_register.xml
app/src/main/res/mipmap-xxxhdpi/: .directory
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
